This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ywlaw2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrturl.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ywlaw-jo.bib
You've used 24 entries,
            2616 wiz_defined-function locations,
            766 strings with 10880 characters,
and the built_in function-call counts, 10115 in all, are:
= -- 1073
> -- 411
< -- 1
+ -- 129
- -- 105
* -- 712
:= -- 1370
add.period$ -- 99
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 248
empty$ -- 991
format.name$ -- 105
if$ -- 2745
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 150
num.names$ -- 24
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 400
swap$ -- 85
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 26
write$ -- 333
