\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrturl}
\bibcite{law2009key}{1}
\bibcite{law2009secure}{2}
\bibcite{law2009securek}{3}
\bibcite{du2024domain}{4}
\bibcite{tam2022capacitor}{5}
\bibcite{mcguire2022optimal}{6}
\bibcite{mcguire2021optimal}{7}
\bibcite{nasimi2020exploiting}{8}
\bibcite{perera2020multi}{9}
\bibcite{perera2019droneaction}{10}
\bibcite{perera2018human-cc}{11}
\bibcite{lyu2018privacy}{12}
\bibcite{perera2018human}{13}
\bibcite{li2017analytical}{14}
\bibcite{law2015security}{15}
\bibcite{marusic2014security}{16}
\bibcite{lo2013cellular}{17}
\bibcite{law2013wake}{18}
\bibcite{yen2012riskaware}{19}
\bibcite{zhang2011secure}{20}
\newlabel{Sec:1}{{}{1}{Book chapters}{section*.2}{}}
\newlabel{Sec:2}{{}{1}{Journals}{section*.3}{}}
\bibcite{law2011kalwen}{21}
\bibcite{law2011secure}{22}
\bibcite{zhang2009five}{23}
\bibcite{law2009energyefficient}{24}
\bibcite{chong2006licensescript}{25}
\bibcite{law2006survey}{26}
\bibcite{law2023diagnosing}{27}
\bibcite{uhongora2023deep}{28}
\bibcite{edwards2023evaluation}{29}
\bibcite{law2023detecting}{30}
\bibcite{du2022adversarial}{31}
\bibcite{law2022siem4gs}{32}
\bibcite{du2022physical}{33}
\bibcite{mcguire2020mobile}{34}
\bibcite{lyu2020towards}{35}
\bibcite{li2020drss}{36}
\bibcite{mcguire2019vehicle}{37}
\newlabel{Sec:3}{{}{2}{Conferences}{section*.4}{}}
\bibcite{li2019reducing}{38}
\bibcite{perera2019cross}{39}
\bibcite{kristan2019sixth}{40}
\bibcite{perera2019uav-gesture}{41}
\bibcite{perera2018human}{42}
\bibcite{lyu2017deep}{43}
\bibcite{lyu2017privacy}{44}
\bibcite{lyu2016improved}{45}
\bibcite{ning2014connectivity}{46}
\bibcite{law2014control}{47}
\bibcite{erfani2014privacy}{48}
\bibcite{gubbi2013pilot}{49}
\bibcite{law2013comparative}{50}
\bibcite{li2013analytical}{51}
\bibcite{luo2012enhancing}{52}
\bibcite{law2012allerton}{53}
\bibcite{law2012security}{54}
\bibcite{law2012demand}{55}
\bibcite{gong2012klein}{56}
\bibcite{lo2011enhanced}{57}
\bibcite{gong2011kalwen+}{58}
\bibcite{hanselmann2010self}{59}
\bibcite{jin2010unified}{60}
\bibcite{munari2009dynamic}{61}
\bibcite{zhang2009insider}{62}
\bibcite{law2009energy}{63}
\bibcite{jin2008hierarchical}{64}
\bibcite{yen2008riskaware}{65}
\bibcite{law2008resilient}{66}
\bibcite{law2008secure}{67}
\bibcite{law2007secure}{68}
\bibcite{law2005how}{69}
\bibcite{law2005energyefficient}{70}
\bibcite{law2005linklayer}{71}
\bibcite{law2004benchmarking}{72}
\bibcite{law2004licensing}{73}
\bibcite{chong2003approximating}{74}
\bibcite{dipietro2003lkhw}{75}
\bibcite{chong2003licensescript}{76}
\bibcite{chong2003licensescript-ifip}{77}
\bibcite{law2003formally}{78}
\bibcite{law2003assessing}{79}
\bibcite{law2002nectar}{80}
\bibcite{issnip2009}{81}
\bibcite{issnip2007}{82}
\bibcite{law2005key}{83}
\bibcite{law2003simulation}{84}
\csname bt@set@cnt\endcsname{84}
\newlabel{Sec:4}{{}{6}{Edited volumes}{section*.5}{}}
\newlabel{Sec:5}{{}{6}{Theses}{section*.6}{}}
\gdef \@abspage@last{6}
