\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrturl}
\bibcite{law2009key}{1}
\bibcite{law2009secure}{2}
\bibcite{law2009securek}{3}
\bibcite{xu2025remaining-sensors}{4}
\bibcite{xu2025remaining}{5}
\bibcite{du2024domain}{6}
\bibcite{tam2022capacitor}{7}
\bibcite{mcguire2022optimal}{8}
\bibcite{mcguire2021optimal}{9}
\bibcite{nasimi2020exploiting}{10}
\bibcite{perera2020multi}{11}
\bibcite{perera2019droneaction}{12}
\bibcite{perera2018human-cc}{13}
\bibcite{lyu2018privacy}{14}
\bibcite{perera2018human}{15}
\bibcite{li2017analytical}{16}
\bibcite{law2015security}{17}
\bibcite{marusic2014security}{18}
\bibcite{lo2013cellular}{19}
\bibcite{law2013wake}{20}
\newlabel{Sec:1}{{}{1}{Book chapters}{section*.2}{}}
\newlabel{Sec:2}{{}{1}{Journals}{section*.3}{}}
\bibcite{yen2012riskaware}{21}
\bibcite{zhang2011secure}{22}
\bibcite{law2011kalwen}{23}
\bibcite{law2011secure}{24}
\bibcite{zhang2009five}{25}
\bibcite{law2009energyefficient}{26}
\bibcite{chong2006licensescript}{27}
\bibcite{law2006survey}{28}
\bibcite{uhongora2025development}{29}
\bibcite{law2023diagnosing}{30}
\bibcite{uhongora2023deep}{31}
\bibcite{edwards2023evaluation}{32}
\bibcite{law2023detecting}{33}
\bibcite{du2022adversarial}{34}
\bibcite{law2022siem4gs}{35}
\bibcite{du2022physical}{36}
\bibcite{mcguire2020mobile}{37}
\bibcite{lyu2020towards}{38}
\newlabel{Sec:3}{{}{2}{Conferences}{section*.4}{}}
\bibcite{li2020drss}{39}
\bibcite{mcguire2019vehicle}{40}
\bibcite{li2019reducing}{41}
\bibcite{perera2019cross}{42}
\bibcite{kristan2019sixth}{43}
\bibcite{perera2019uav-gesture}{44}
\bibcite{perera2018human}{45}
\bibcite{lyu2017deep}{46}
\bibcite{lyu2017privacy}{47}
\bibcite{lyu2016improved}{48}
\bibcite{ning2014connectivity}{49}
\bibcite{law2014control}{50}
\bibcite{erfani2014privacy}{51}
\bibcite{gubbi2013pilot}{52}
\bibcite{law2013comparative}{53}
\bibcite{li2013analytical}{54}
\bibcite{luo2012enhancing}{55}
\bibcite{law2012allerton}{56}
\bibcite{law2012security}{57}
\bibcite{law2012demand}{58}
\bibcite{gong2012klein}{59}
\bibcite{lo2011enhanced}{60}
\bibcite{gong2011kalwen+}{61}
\bibcite{hanselmann2010self}{62}
\bibcite{jin2010unified}{63}
\bibcite{munari2009dynamic}{64}
\bibcite{zhang2009insider}{65}
\bibcite{law2009energy}{66}
\bibcite{jin2008hierarchical}{67}
\bibcite{yen2008riskaware}{68}
\bibcite{law2008resilient}{69}
\bibcite{law2008secure}{70}
\bibcite{law2007secure}{71}
\bibcite{law2005how}{72}
\bibcite{law2005energyefficient}{73}
\bibcite{law2005linklayer}{74}
\bibcite{law2004benchmarking}{75}
\bibcite{law2004licensing}{76}
\bibcite{chong2003approximating}{77}
\bibcite{dipietro2003lkhw}{78}
\bibcite{chong2003licensescript}{79}
\bibcite{chong2003licensescript-ifip}{80}
\bibcite{law2003formally}{81}
\bibcite{law2003assessing}{82}
\bibcite{law2002nectar}{83}
\bibcite{issnip2009}{84}
\bibcite{issnip2007}{85}
\bibcite{law2005key}{86}
\bibcite{law2003simulation}{87}
\csname bt@set@cnt\endcsname{87}
\newlabel{Sec:4}{{}{6}{Edited volumes}{section*.5}{}}
\newlabel{Sec:5}{{}{6}{Theses}{section*.6}{}}
\gdef \@abspage@last{6}
