This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ywlaw3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrturl.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ywlaw-co.bib
Warning--can't use both volume and number fields in uhongora2023deep
Warning--can't use both volume and number fields in edwards2023evaluation
Warning--can't use both volume and number fields in law2023detecting
Warning--can't use both volume and number fields in law2022siem4gs
You've used 55 entries,
            2616 wiz_defined-function locations,
            991 strings with 25954 characters,
and the built_in function-call counts, 31863 in all, are:
= -- 3242
> -- 1443
< -- 55
+ -- 476
- -- 419
* -- 2066
:= -- 4117
add.period$ -- 261
call.type$ -- 55
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 1101
empty$ -- 3083
format.name$ -- 419
if$ -- 8623
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 55
newline$ -- 339
num.names$ -- 75
pop$ -- 566
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2109
stack$ -- 0
substring$ -- 1401
swap$ -- 594
text.length$ -- 149
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 186
width$ -- 57
write$ -- 798
(There were 4 warnings)
