\begin{thebibliography}{1}

\bibitem{issnip2009}
Slaven Marusic, Marimuthu Palaniswami, Jayavardhana Gubbi, and Yee~Wei Law,
  editors.
\newblock {\em Proceedings of the 2009 Fifth International Conference on
  Intelligent Sensors, Sensor networks and Information Processing}. IEEE,
  December 2009.
\newblock URL:
  \url{https://ieeexplore.ieee.org/xpl/conhome/5406658/proceeding}, \href
  {https://doi.org/10.1109/ISSNIP15188.2009}
  {\path{doi:10.1109/ISSNIP15188.2009}}.

\bibitem{issnip2007}
Marimuthu Palaniswami, Slaven Marusic, and Yee~Wei Law, editors.
\newblock {\em Proceedings of the 2007 International Conference on Intelligent
  Sensors, Sensor networks and Information Processing}. IEEE, December 2007.
\newblock URL:
  \url{https://ieeexplore.ieee.org/xpl/conhome/4489863/proceeding}, \href
  {https://doi.org/10.1109/ISSNIP13128.2007}
  {\path{doi:10.1109/ISSNIP13128.2007}}.

\end{thebibliography}
