This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ywlaw2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrturl.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ywlaw-jo.bib
You've used 25 entries,
            2616 wiz_defined-function locations,
            773 strings with 11151 characters,
and the built_in function-call counts, 10468 in all, are:
= -- 1107
> -- 430
< -- 1
+ -- 135
- -- 110
* -- 735
:= -- 1420
add.period$ -- 103
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 256
empty$ -- 1024
format.name$ -- 110
if$ -- 2842
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 156
num.names$ -- 25
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 756
stack$ -- 0
substring$ -- 402
swap$ -- 88
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 27
write$ -- 346
