This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ywlaw3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrturl.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ywlaw-co.bib
Warning--can't use both volume and number fields in uhongora2023deep
Warning--can't use both volume and number fields in edwards2023evaluation
Warning--can't use both volume and number fields in law2023detecting
Warning--can't use both volume and number fields in law2022siem4gs
You've used 55 entries,
            2616 wiz_defined-function locations,
            989 strings with 25896 characters,
and the built_in function-call counts, 31641 in all, are:
= -- 3211
> -- 1443
< -- 54
+ -- 476
- -- 419
* -- 2049
:= -- 4096
add.period$ -- 260
call.type$ -- 55
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 1092
empty$ -- 3067
format.name$ -- 419
if$ -- 8563
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 55
newline$ -- 338
num.names$ -- 75
pop$ -- 567
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2092
stack$ -- 0
substring$ -- 1371
swap$ -- 583
text.length$ -- 146
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 184
width$ -- 57
write$ -- 795
(There were 4 warnings)
