\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrturl}
\bibcite{law2009key}{1}
\bibcite{law2009secure}{2}
\bibcite{law2009securek}{3}
\bibcite{xu2025remaining}{4}
\bibcite{du2024domain}{5}
\bibcite{tam2022capacitor}{6}
\bibcite{mcguire2022optimal}{7}
\bibcite{mcguire2021optimal}{8}
\bibcite{nasimi2020exploiting}{9}
\bibcite{perera2020multi}{10}
\bibcite{perera2019droneaction}{11}
\bibcite{perera2018human-cc}{12}
\bibcite{lyu2018privacy}{13}
\bibcite{perera2018human}{14}
\bibcite{li2017analytical}{15}
\bibcite{law2015security}{16}
\bibcite{marusic2014security}{17}
\bibcite{lo2013cellular}{18}
\bibcite{law2013wake}{19}
\bibcite{yen2012riskaware}{20}
\newlabel{Sec:1}{{}{1}{Book chapters}{section*.2}{}}
\newlabel{Sec:2}{{}{1}{Journals}{section*.3}{}}
\bibcite{zhang2011secure}{21}
\bibcite{law2011kalwen}{22}
\bibcite{law2011secure}{23}
\bibcite{zhang2009five}{24}
\bibcite{law2009energyefficient}{25}
\bibcite{chong2006licensescript}{26}
\bibcite{law2006survey}{27}
\bibcite{uhongora2025development}{28}
\bibcite{law2023diagnosing}{29}
\bibcite{uhongora2023deep}{30}
\bibcite{edwards2023evaluation}{31}
\bibcite{law2023detecting}{32}
\bibcite{du2022adversarial}{33}
\bibcite{law2022siem4gs}{34}
\bibcite{du2022physical}{35}
\bibcite{mcguire2020mobile}{36}
\bibcite{lyu2020towards}{37}
\newlabel{Sec:3}{{}{2}{Conferences}{section*.4}{}}
\bibcite{li2020drss}{38}
\bibcite{mcguire2019vehicle}{39}
\bibcite{li2019reducing}{40}
\bibcite{perera2019cross}{41}
\bibcite{kristan2019sixth}{42}
\bibcite{perera2019uav-gesture}{43}
\bibcite{perera2018human}{44}
\bibcite{lyu2017deep}{45}
\bibcite{lyu2017privacy}{46}
\bibcite{lyu2016improved}{47}
\bibcite{ning2014connectivity}{48}
\bibcite{law2014control}{49}
\bibcite{erfani2014privacy}{50}
\bibcite{gubbi2013pilot}{51}
\bibcite{law2013comparative}{52}
\bibcite{li2013analytical}{53}
\bibcite{luo2012enhancing}{54}
\bibcite{law2012allerton}{55}
\bibcite{law2012security}{56}
\bibcite{law2012demand}{57}
\bibcite{gong2012klein}{58}
\bibcite{lo2011enhanced}{59}
\bibcite{gong2011kalwen+}{60}
\bibcite{hanselmann2010self}{61}
\bibcite{jin2010unified}{62}
\bibcite{munari2009dynamic}{63}
\bibcite{zhang2009insider}{64}
\bibcite{law2009energy}{65}
\bibcite{jin2008hierarchical}{66}
\bibcite{yen2008riskaware}{67}
\bibcite{law2008resilient}{68}
\bibcite{law2008secure}{69}
\bibcite{law2007secure}{70}
\bibcite{law2005how}{71}
\bibcite{law2005energyefficient}{72}
\bibcite{law2005linklayer}{73}
\bibcite{law2004benchmarking}{74}
\bibcite{law2004licensing}{75}
\bibcite{chong2003approximating}{76}
\bibcite{dipietro2003lkhw}{77}
\bibcite{chong2003licensescript}{78}
\bibcite{chong2003licensescript-ifip}{79}
\bibcite{law2003formally}{80}
\bibcite{law2003assessing}{81}
\bibcite{law2002nectar}{82}
\bibcite{issnip2009}{83}
\bibcite{issnip2007}{84}
\bibcite{law2005key}{85}
\bibcite{law2003simulation}{86}
\csname bt@set@cnt\endcsname{86}
\newlabel{Sec:4}{{}{6}{Edited volumes}{section*.5}{}}
\newlabel{Sec:5}{{}{6}{Theses}{section*.6}{}}
\gdef \@abspage@last{6}
