\begin{thebibliography}{10}

\bibitem{uhongora2025development}
Uakomba Uhongora, Mamello Thinyane, and Yee~Wei Law.
\newblock Development of an sdn-based space system simulation framework for
  intrusion detection.
\newblock In {\em 2025 IEEE International Conference on Cyber Security and
  Resilience (CSR)}, pages 524--529, 2025.
\newblock \href {https://doi.org/10.1109/CSR64739.2025.11130072}
  {\path{doi:10.1109/CSR64739.2025.11130072}}.

\bibitem{law2023diagnosing}
Yee~Wei Law, Yu~Qiao, Chris Chow, Romeo Marian, Neda~Gorjian Jolfaei, Nima
  Gorjian, and Jeng-Shyang Pan.
\newblock Diagnosing rolling-element bearing faults in the real world: problem
  solved?
\newblock In {\em IECON 2023 - 49th Annual Conference of the IEEE Industrial
  Electronics Society}, 2023.
\newblock \href {https://doi.org/10.1109/IECON51785.2023.10312154}
  {\path{doi:10.1109/IECON51785.2023.10312154}}.

\bibitem{uhongora2023deep}
Uakomba Uhongora, Ronald Mulinde, Yee~Wei Law, and Jill Slay.
\newblock Deep-learning-based intrusion detection for software-defined
  networking space systems.
\newblock In {\em 22nd European Conference on Cyber Warfare and Security
  (ECCWS)}, volume~22, pages 639--647. Academic Conferences International Ltd,
  2023.
\newblock \href {https://doi.org/10.34190/eccws.22.1.1085}
  {\path{doi:10.34190/eccws.22.1.1085}}.

\bibitem{edwards2023evaluation}
Andrew Edwards, Yee~Wei Law, Ronald Mulinde, and Jill Slay.
\newblock Evaluation of quantum key distribution for secure
  satellite-integrated {IoT} networks.
\newblock In {\em 18th International Conference on Cyber Warfare and Security
  (ICCWS)}, volume~18, pages 67--76. Academic Conferences International Ltd,
  2023.
\newblock \href {https://doi.org/10.34190/iccws.18.1.982}
  {\path{doi:10.34190/iccws.18.1.982}}.

\bibitem{law2023detecting}
Yee~Wei Law, John~Joshua Gliponeo, Dilpreet Singh, John McGuire, Jiajun Liang,
  Sook-Ying Ho, and Jill Slay.
\newblock Detecting and tracking hypersonic glide vehicles: a
  cybersecurity-engineering analysis of academic literature.
\newblock In {\em 18th International Conference on Cyber Warfare and Security
  (ICCWS)}, volume~18, pages 189--198. Academic Conferences International Ltd,
  2023.
\newblock \href {https://doi.org/10.34190/iccws.18.1.950}
  {\path{doi:10.34190/iccws.18.1.950}}.

\bibitem{du2022adversarial}
Andrew Du, Yee~Wei Law, Michele Sasdelli, Bo~Chen, Ken Clarke, Michael Brown,
  and Tat-Jun Chin.
\newblock Adversarial attacks against a satellite-borne multispectral cloud
  detector.
\newblock In {\em 2022 International Conference on Digital Image Computing:
  Techniques and Applications (DICTA)}, 2022.
\newblock arXiv version at \url{https://arxiv.org/abs/2112.01723}.
\newblock \href {https://doi.org/10.1109/DICTA56598.2022.10034592}
  {\path{doi:10.1109/DICTA56598.2022.10034592}}.

\bibitem{law2022siem4gs}
Yee~Wei Law and Jill Slay.
\newblock {SIEM4GS}: Security information and event management for a virtual
  ground station testbed.
\newblock In {\em 21st European Conference on Cyber Warfare and Security
  (ECCWS)}, volume~21, pages 150--159. Academic Conferences International Ltd,
  2022.
\newblock URL:
  \url{https://papers.academic-conferences.org/index.php/eccws/article/view/228},
  \href {https://doi.org/10.34190/eccws.21.1.228}
  {\path{doi:10.34190/eccws.21.1.228}}.

\bibitem{du2022physical}
Andrew Du, Bo~Chen, Tat-Jun Chin, Yee~Wei Law, Michele Sasdelli, Ramesh
  Rajasegaran, and Dillon Campbell.
\newblock Physical adversarial attacks on an aerial imagery object detector.
\newblock In {\em 2022 IEEE/CVF Winter Conference on Applications of Computer
  Vision (WACV 2022)}, pages 3798--3808, 2022.
\newblock \href {https://doi.org/10.1109/WACV51458.2022.00385}
  {\path{doi:10.1109/WACV51458.2022.00385}}.

\bibitem{mcguire2020mobile}
John McGuire, Yee~Wei Law, and Javaan Chahl.
\newblock Mobile beacon path planning for optimal unmanned aerial vehicle
  self-localization.
\newblock In {\em 19th Australian International Aerospace Congress}, 2021.

\bibitem{lyu2020towards}
Lingjuan Lyu, Yee~Wei Law, Kee Siong~Ng, Shibei Xue, Jun Zhao, Mengmeng Yang,
  and Lei Liu.
\newblock Towards distributed privacy-preserving prediction.
\newblock In {\em 2020 IEEE International Conference on Systems, Man, and
  Cybernetics (SMC 2020)}, pages 4179--4184, 2020.
\newblock Accepted on 21 August 2020.
\newblock URL: \url{https://ieeexplore.ieee.org/document/9283102}, \href
  {https://doi.org/10.1109/smc42975.2020.9283102}
  {\path{doi:10.1109/smc42975.2020.9283102}}.

\bibitem{li2020drss}
Jun Li, Kutluy{\i}l Do{\u{g}}an{\c{c}}ay, Ngoc~Hung Nguyen, and Yee~Wei Law.
\newblock {DRSS}-based localisation using weighted instrumental variables and
  selective power measurement.
\newblock In {\em ICASSP 2020 - 2020 IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}, pages 4876--4880, 2020.
\newblock \href {https://doi.org/10.1109/ICASSP40776.2020.9053965}
  {\path{doi:10.1109/ICASSP40776.2020.9053965}}.

\bibitem{mcguire2019vehicle}
John McGuire, Kutluy{\i}l Do{\u{g}}an{\c{c}}ay, Yee~Wei Law, and Javaan Chahl.
\newblock Vehicle path optimization for angle-of-arrival localization.
\newblock In {\em 27th European Signal Processing Conference (EUSIPCO 2019)
  Satellite Workshop: Signal Processing, Computer Vision and Deep Learning for
  Autonomous Systems}, 2019.
\newblock URL:
  \url{https://www.eurasip.org/Proceedings/Eusipco/eusipco2019/wp-content/uploads/2019/08/Vehicle_Path_Optimization_for_Angle-of-Arrival_Localization.pdf}.

\bibitem{li2019reducing}
Jun Li, Kutluy{\i}l Do{\u{g}}an{\c{c}}ay, Ngoc~Hung Nguyen, and Yee~Wei Law.
\newblock Reducing the bias in {DRSS}-based localization: An instrumental
  variable approach.
\newblock In {\em 27th European Signal Processing Conference (EUSIPCO 2019)},
  2019.
\newblock \href {https://doi.org/10.23919/EUSIPCO.2019.8902818}
  {\path{doi:10.23919/EUSIPCO.2019.8902818}}.

\bibitem{perera2019cross}
Asanka~G. Perera, Yee~Wei Law, and Javaan Chahl.
\newblock Cross-correlation-based robust object tracking in aerial videos.
\newblock In {\em 18th Australian International Aerospace Congress}, 2019.
\newblock URL:
  \url{https://search.informit.com.au/fullText;dn=321573522790602;res=IELENG}.

\bibitem{kristan2019sixth}
Matej Kristan, Ale{\v{s}} Leonardis, Ji{\v{r}}{\'i} Matas, Michael Felsberg,
  Roman Pflugfelder, Luka~{\v{C}}ehovin Zajc, Tom{\'a}{\v{s}} Voj{\'i}{\~{r}},
  Goutam Bhat, Alan Luke{\v{z}}i{\v{c}}, Abdelrahman Eldesokey, Gustavo
  Fern{\'a}ndez, {\'A}lvaro Garc{\'i}a-Mart{\'i}n, {\'A}lvaro Iglesias-Arias,
  A.~Aydin Alatan, Abel Gonz{\'a}lez-Garc{\'i}a, Alfredo Petrosino, Alireza
  Memarmoghadam, Andrea Vedaldi, Andrej Muhi{\v{c}}, Anfeng He, Arnold
  Smeulders, Asanka~G. Perera, Bo~Li, Boyu Chen, Changick Kim, Changsheng Xu,
  Changzhen Xiong, Cheng Tian, Chong Luo, Chong Sun, Cong Hao, Daijin Kim,
  Deepak Mishra, Deming Chen, Dong Wang, Dongyoon Wee, Efstratios Gavves, Erhan
  Gundogdu, Erik Velasco-Salido, Fahad~Shahbaz Khan, Fan Yang, Fei Zhao, Feng
  Li, Francesco Battistone, George De~Ath, Gorthi R. K.~S. Subrahmanyam,
  Guilherme Bastos, Haibin Ling, Hamed~Kiani Galoogahi, Hankyeol Lee, Haojie
  Li, Haojie Zhao, Heng Fan, Honggang Zhang, Horst Possegger, Houqiang Li,
  Huchuan Lu, Hui Zhi, Huiyun Li, Hyemin Lee, Hyung~Jin Chang, Isabela
  Drummond, Jack Valmadre, Jaime~Spencer Martin, Javaan Chahl, Jin~Young Choi,
  Jing Li, Jinqiao Wang, Jinqing Qi, Jinyoung Sung, Joakim Johnander, Joao
  Henriques, Jongwon Choi, Joost van~de Weijer, Jorge~Rodr{\'i}guez Herranz,
  Jos{\'e}~M. Mart{\'i}nez, Josef Kittler, Junfei Zhuang, Junyu Gao, Klemen
  Grm, Lichao Zhang, Lijun Wang, Lingxiao Yang, Litu Rout, Liu Si, Luca
  Bertinetto, Lutao Chu, Manqiang Che, Mario~Edoardo Maresca, Martin Danelljan,
  Ming-Hsuan Yang, Mohamed Abdelpakey, Mohamed Shehata, Myunggu Kang, Namhoon
  Lee, Ning Wang, Ondrej Miksik, P.~Moallem, Pablo Vicente-Mo{\~{n}}ivar, Pedro
  Senna, Peixia Li, Philip Torr, Priya~Mariam Raju, Qian Ruihe, Qiang Wang, Qin
  Zhou, Qing Guo, Rafael Mart{\'i}n-Nieto, Rama~Krishna Gorthi, Ran Tao,
  Richard Bowden, Richard Everson, Runling Wang, Sangdoo Yun, Seokeon Choi,
  Sergio Vivas, Shuai Bai, Shuangping Huang, Sihang Wu, Simon Hadfield, Siwen
  Wang, Stuart Golodetz, Tang Ming, Tianyang Xu, Tianzhu Zhang, Tobias Fischer,
  Vincenzo Santopietro, Vitomir {\v{S}}truc, Wang Wei, Wangmeng Zuo, Wei Feng,
  Wei Wu, Wei Zou, Weiming Hu, Wengang Zhou, Wenjun Zeng, Xiaofan Zhang, Xiaohe
  Wu, Xiao-Jun Wu, Xinmei Tian, Yan Li, Yan Lu, Yee~Wei Law, Yi~Wu, Yiannis
  Demiris, Yicai Yang, Yifan Jiao, Yuhong Li, Yunhua Zhang, Yuxuan Sun, Zheng
  Zhang, Zheng Zhu, Zhen-Hua Feng, Zhihui Wang, and Zhiqun He.
\newblock The sixth {Visual Object Tracking VOT2018} challenge results.
\newblock In {\em Computer Vision – ECCV 2018 Workshops: Munich, Germany,
  September 8-14, 2018, Proceedings, Part I}, pages 3--53, Cham, 2019. Springer
  International Publishing.
\newblock URL:
  \url{https://link.springer.com/chapter/10.1007/978-3-030-11009-3_1}, \href
  {https://doi.org/10.1007/978-3-030-11009-3_1}
  {\path{doi:10.1007/978-3-030-11009-3_1}}.

\bibitem{perera2019uav-gesture}
Asanka~G. Perera, Yee~Wei Law, and Javaan Chahl.
\newblock {UAV-GESTURE}: A dataset for {UAV} control and gesture recognition.
\newblock In Laura Leal-Taix{\'e} and Stefan Roth, editors, {\em Computer
  Vision -- ECCV 2018 Workshops}, pages 117--128, Cham, 2019. Springer
  International Publishing.
\newblock \href {https://doi.org/10.1007/978-3-030-11012-3_9}
  {\path{doi:10.1007/978-3-030-11012-3_9}}.

\bibitem{perera2018human}
Asanka~G. Perera, Ali Al-Naji, Yee~Wei Law, and Javaan Chahl.
\newblock Human detection and motion analysis from a quadrotor {UAV}.
\newblock In {\em AEROTECH VII CONFERENCE 2018: Sustainability in Aerospace
  Engineering \& Technology}, volume 405 of {\em IOP Conference Series:
  Materials Science and Engineering}, page 012003. IOP Publishing, September
  2018.
\newblock URL: \url{http://iopscience.iop.org/issue/1757-899X/405/1}, \href
  {https://doi.org/10.1088/1757-899x/405/1/012003}
  {\path{doi:10.1088/1757-899x/405/1/012003}}.

\bibitem{lyu2017deep}
Lingjuan Lyu, Xuanli He, Yee~Wei Law, and Marimuthu Palaniswami.
\newblock Privacy-preserving collaborative deep learning with application to
  human activity recognition.
\newblock In {\em Proceedings of the 2017 ACM on Conference on Information and
  Knowledge Management}, CIKM '17, pages 1219--1228, New York, NY, USA, 2017.
  ACM.
\newblock URL: \url{http://doi.acm.org/10.1145/3132847.3132990}, \href
  {https://doi.org/10.1145/3132847.3132990}
  {\path{doi:10.1145/3132847.3132990}}.

\bibitem{lyu2017privacy}
Lingjuan Lyu, Yee~Wei Law, Jiong Jin, and Marimuthu Palaniswami.
\newblock Privacy-preserving aggregation of smart metering via transformation
  and encryption.
\newblock In {\em 2017 IEEE Trustcom/BigDataSE/ICESS}, pages 472--479, August
  2017.
\newblock \href {https://doi.org/10.1109/Trustcom/BigDataSE/ICESS.2017.273}
  {\path{doi:10.1109/Trustcom/BigDataSE/ICESS.2017.273}}.

\bibitem{lyu2016improved}
Lingjuan Lyu, Yee~Wei Law, Sarah~M. Erfani, Christopher Leckie, and Marimuthu
  Palaniswami.
\newblock An improved scheme for privacy-preserving collaborative anomaly
  detection.
\newblock In {\em 2016 IEEE International Conference on Pervasive Computing and
  Communication Workshops (PerCom Workshops)}, pages 1--6, March 2016.
\newblock \href {https://doi.org/10.1109/PERCOMW.2016.7457159}
  {\path{doi:10.1109/PERCOMW.2016.7457159}}.

\bibitem{ning2014connectivity}
Boda Ning, Jiong Jin, Jinchuan Zheng, and Yee~Wei Law.
\newblock Connectivity control and performance optimization in wireless robotic
  networks: Issues, approaches and a new framework.
\newblock In {\em Proceedings of 2014 International Conference on Modelling,
  Identification \& Control}, pages 142--148, December 2014.
\newblock \href {https://doi.org/10.1109/ICMIC.2014.7020742}
  {\path{doi:10.1109/ICMIC.2014.7020742}}.

\bibitem{law2014control}
Yee~Wei Law, Hemanshu Pota, Jiong Jin, Zhihong Man, and Marimuthu Palaniswami.
\newblock Control and communication techniques for the smart grid: An energy
  efficiency perspective.
\newblock {\em IFAC Proceedings Volumes}, 47(3):987--998, 2014.
\newblock 19th IFAC World Congress.
\newblock URL:
  \url{http://www.sciencedirect.com/science/article/pii/S147466701641743X},
  \href {https://doi.org/10.3182/20140824-6-ZA-1003.01736}
  {\path{doi:10.3182/20140824-6-ZA-1003.01736}}.

\bibitem{erfani2014privacy}
Sarah~M. Erfani, Yee~Wei Law, Shanika Karunasekera, Christopher~A. Leckie, and
  Marimuthu Palaniswami.
\newblock Privacy-preserving collaborative anomaly detection for participatory
  sensing.
\newblock In Vincent~S. Tseng, Tu~Bao Ho, Zhi-Hua Zhou, Arbee L.~P. Chen, and
  Hung-Yu Kao, editors, {\em Advances in Knowledge Discovery and Data Mining},
  volume 8443 of {\em Lecture Notes in Computer Science}, pages 581--593.
  Springer International Publishing, 2014.
\newblock \href {https://doi.org/10.1007/978-3-319-06608-0_48}
  {\path{doi:10.1007/978-3-319-06608-0_48}}.

\bibitem{gubbi2013pilot}
Jayavardhana Gubbi, Slaven Marusic, Aravinda~S. Rao, Yee~Wei Law, and Marimuthu
  Palaniswami.
\newblock A pilot study of urban noise monitoring architecture using wireless
  sensor networks.
\newblock In {\em 2013 International Conference on Advances in Computing,
  Communications and Informatics (ICACCI)}, pages 1047--1052, 2013.
\newblock URL: \url{https://ieeexplore.ieee.org/document/6637321}, \href
  {https://doi.org/10.1109/ICACCI.2013.6637321}
  {\path{doi:10.1109/ICACCI.2013.6637321}}.

\bibitem{law2013comparative}
Yee~Wei Law, Zheng Gong, Tie Luo, Slaven Marusic, and Marimuthu Palaniswami.
\newblock Comparative study of multicast authentication schemes with
  application to wide-area measurement system.
\newblock In {\em Proceedings of the 8th ACM SIGSAC Symposium on Information,
  Computer and Communications Security}, ASIA CCS '13, pages 287--298, New
  York, NY, USA, 2013. Association for Computing Machinery.
\newblock URL: \url{https://dl.acm.org/doi/10.1145/2484313.2484349}, \href
  {https://doi.org/10.1145/2484313.2484349}
  {\path{doi:10.1145/2484313.2484349}}.

\bibitem{li2013analytical}
Jun-Wei Li, Shi-Ning Li, Yu~Zhang, Yee~Wei Law, Xingshe Zhou, and Marimuthu
  Palaniswami.
\newblock Analytical model of coding-based reprogramming protocols in lossy
  wireless sensor networks.
\newblock In {\em 2013 IEEE International Conference on Communications (ICC)},
  pages 1867--1871, June 2013.
\newblock URL: \url{https://ieeexplore.ieee.org/document/6654793}, \href
  {https://doi.org/10.1109/ICC.2013.6654793}
  {\path{doi:10.1109/ICC.2013.6654793}}.

\bibitem{luo2012enhancing}
Tie Luo, Hwee-Pink Tan, Philip~C. Quan, Yee~Wei Law, and Jiong Jin.
\newblock Enhancing responsiveness and scalability for {OpenFlow} networks via
  control-message quenching.
\newblock In {\em 2012 International Conference on ICT Convergence (ICTC)},
  pages 348--353, October 2012.
\newblock Best paper award.
\newblock URL: \url{https://ieeexplore.ieee.org/document/6386857}, \href
  {https://doi.org/10.1109/ICTC.2012.6386857}
  {\path{doi:10.1109/ICTC.2012.6386857}}.

\bibitem{law2012allerton}
Yee~Wei Law, Tansu Alpcan, and Marimuthu Palaniswami.
\newblock Security games for voltage control in smart grid.
\newblock In {\em 2012 50th Annual Allerton Conference on Communication,
  Control, and Computing (Allerton)}, pages 212--219, October 2012.
\newblock \href {https://doi.org/10.1109/Allerton.2012.6483220}
  {\path{doi:10.1109/Allerton.2012.6483220}}.

\bibitem{law2012security}
Yee~Wei Law, Tansu Alpcan, Marimuthu Palaniswami, and Subhrakanti Dey.
\newblock Security games and risk minimization for automatic generation control
  in smart grid.
\newblock In Jens Grossklags and Jean Walrand, editors, {\em Decision and Game
  Theory for Security: Third International Conference, GameSec 2012, Budapest,
  Hungary, November 5-6, 2012. Proceedings}, volume 7638 of {\em Lecture Notes
  in Computer Science}, pages 281--295, Berlin, Heidelberg, 2012. Springer
  Berlin Heidelberg.
\newblock URL:
  \url{https://link.springer.com/chapter/10.1007/978-3-642-34266-0_17}, \href
  {https://doi.org/10.1007/978-3-642-34266-0_17}
  {\path{doi:10.1007/978-3-642-34266-0_17}}.

\bibitem{law2012demand}
Yee~Wei Law, Tansu Alpcan, Vincent~C.S. Lee, Anthony Lo, Slaven Marusic, and
  Marimuthu Palaniswami.
\newblock Demand response architectures and load management algorithms for
  energy-efficient power grids: A survey.
\newblock In {\em 2012 Seventh International Conference on Knowledge,
  Information and Creativity Support Systems (KICSS)}, pages 134--141, November
  2012.
\newblock \href {https://doi.org/10.1109/KICSS.2012.45}
  {\path{doi:10.1109/KICSS.2012.45}}.

\bibitem{gong2012klein}
Zheng Gong, Svetla Nikova, and Yee~Wei Law.
\newblock {KLEIN}: A new family of lightweight block ciphers.
\newblock In Ari Juels and Christof Paar, editors, {\em RFID Security and
  Privacy: 7th International Workshop, RFIDSec 2011, Amherst, USA, June 26-28,
  2011, Revised Selected Papers}, volume 7055 of {\em Lecture Notes in Computer
  Science}, pages 1--18. Springer Berlin Heidelberg, 2012.
\newblock URL:
  \url{https://link.springer.com/chapter/10.1007/978-3-642-25286-0_1}, \href
  {https://doi.org/10.1007/978-3-642-25286-0_1}
  {\path{doi:10.1007/978-3-642-25286-0_1}}.

\bibitem{lo2011enhanced}
Anthony Lo, Yee~Wei Law, Martin Jacobsson, and Michal Kucharzak.
\newblock {Enhanced LTE-Advanced Random-Access Mechanism for Massive
  Machine-to-Machine (M2M) Communications}.
\newblock In {\em 27th Wireless World Research Forum (WWRF27)}, 2011.
\newblock CD-ROM publication but available at
  \url{https://ywlaw.github.io/pub/lo2011enhanced.pdf}.

\bibitem{gong2011kalwen+}
Zheng Gong, Qiang Tang, Yee~Wei Law, and Hongyang Chen.
\newblock {KALwEN+}: Practical key management schemes for gossip-based wireless
  medical sensor networks.
\newblock In {\em Information Security and Cryptology: 6th International
  Conference, Inscrypt 2010, Shanghai, China, October 20-24, 2010, Revised
  Selected Papers}, volume 6584 of {\em Lecture Notes in Computer Science},
  pages 268--283. Springer Berlin Heidelberg, 2011.
\newblock \href {https://doi.org/10.1007/978-3-642-21518-6_19}
  {\path{doi:10.1007/978-3-642-21518-6_19}}.

\bibitem{hanselmann2010self}
Thomas Hanselmann, Yu~Zhang, Mark Morelande, Mohd Ifran~Md Nor, Jonathan
  Wei~Jen Tan, Xing-She Zhou, and Yee~Wei Law.
\newblock Self-localization in wireless sensor networks using particle
  filtering with progressive correction.
\newblock In {\em 2010 5th International ICST Conference on Communications and
  Networking in China (CHINACOM 2010)}, pages 1--6. IEEE, August 2010.
\newblock \href {https://doi.org/10.4108/chinacom.2010.63}
  {\path{doi:10.4108/chinacom.2010.63}}.

\bibitem{jin2010unified}
Jiong Jin, Yee~Wei Law, Marimuthu Palaniswami, and Zhihong Man.
\newblock A unified flow control approach for {QoS} balance in differentiated
  services.
\newblock In {\em 2010 IEEE International Conference on Communications (ICC)},
  pages 1--6. IEEE, May 2010.
\newblock \href {https://doi.org/10.1109/ICC.2010.5502604}
  {\path{doi:10.1109/ICC.2010.5502604}}.

\bibitem{munari2009dynamic}
Andrea Munari, Wolfgang Schott, and Yee~Wei Law.
\newblock Dynamic tunnel routing for reliable and resilient data forwarding in
  wireless sensor networks.
\newblock In {\em 2009 IEEE 20th International Symposium on Personal, Indoor
  and Mobile Radio Communications (PIMRC 2009)}, pages 1178--1182. IEEE,
  September 2009.
\newblock \href {https://doi.org/10.1109/PIMRC.2009.5450314}
  {\path{doi:10.1109/PIMRC.2009.5450314}}.

\bibitem{zhang2009insider}
Yu~Zhang, Xing~She Zhou, Yee~Wei Law, and Marimuthu Palaniswami.
\newblock Insider {DoS} attacks on epidemic propagation strategies of network
  reprogramming in wireless sensor networks.
\newblock In {\em 2009 Fifth International Conference on Information Assurance
  and Security (IAS '09)}, volume~2, pages 263--266. IEEE, August 2009.
\newblock URL: \url{https://ieeexplore.ieee.org/document/5283384}, \href
  {https://doi.org/10.1109/IAS.2009.215} {\path{doi:10.1109/IAS.2009.215}}.

\bibitem{law2009energy}
Yee~Wei Law, Supriyo Chatterjea, Jiong Jin, Thomas Hanselmann, and Marimuthu
  Palaniswami.
\newblock Energy-efficient data acquisition by adaptive sampling for wireless
  sensor networks.
\newblock In {\em Proceedings of the 2009 International Conference on Wireless
  Communications and Mobile Computing: Connecting the World Wirelessly}, IWCMC
  '09, pages 1146--1151. ACM, 2009.
\newblock \href {https://doi.org/10.1145/1582379.1582631}
  {\path{doi:10.1145/1582379.1582631}}.

\bibitem{jin2008hierarchical}
Jiong Jin, Yee~Wei Law, Wei-Hua Wang, and Marimuthu Palaniswami.
\newblock A hierarchical transport architecture for wireless sensor networks.
\newblock In {\em 2008 International Conference on Intelligent Sensors, Sensor
  Networks and Information Processing (ISSNIP 2008)}, pages 145--150. IEEE,
  December 2008.
\newblock URL: \url{https://ieeexplore.ieee.org/document/4761977}, \href
  {https://doi.org/10.1109/ISSNIP.2008.4761977}
  {\path{doi:10.1109/ISSNIP.2008.4761977}}.

\bibitem{yen2008riskaware}
Li-Hsing Yen, Yee~Wei Law, and Marimuthu Palaniswami.
\newblock Risk-aware beacon scheduling for tree-based {ZigBee/IEEE} 802.15.4
  wireless networks.
\newblock In {\em Proceedings of the 4th Annual International Conference on
  Wireless Internet}, WICON '08, pages 79:1--79:9, Brussels, BEL, 2008. ICST
  (Institute for Computer Sciences, Social-Informatics and Telecommunications
  Engineering).
\newblock URL: \url{https://dl.acm.org/doi/abs/10.5555/1554126.1554225}, \href
  {https://doi.org/10.5555/1554126.1554225}
  {\path{doi:10.5555/1554126.1554225}}.

\bibitem{law2008resilient}
Yee~Wei Law and Marimuthu Palaniswami.
\newblock Resilient network coding for wireless sensor networks.
\newblock In {\em ICT-MobileSummit 2008}. IIMC International Information
  Management Corporation Ltd, 2008.
\newblock URL: \url{https://ywlaw.github.io/pub/law2008resilient.pdf}.

\bibitem{law2008secure}
Yee~Wei Law, James Sing, Braden Kidd, and Slaven Marusic.
\newblock Secure code distribution in wireless sensor networks.
\newblock In {\em {ICT-MobileSummit 2008 Workshop ``Wireless sensor and
  actuator network research on opposite sides of the globe - Europe/SENSEI and
  Australia/ISSNIP''}, 9 June, Stockholm, Sweden}. IIMC International
  Information Management Corporation Ltd, 2008.
\newblock Unrefereed.
\newblock URL: \url{https://ywlaw.github.io/pub/law2008secure.pdf}.

\bibitem{law2007secure}
Yee~Wei Law, Li-Hsing Yen, Roberto {Di Pietro}, and Marimuthu Palaniswami.
\newblock Secure $k$-connectivity properties of wireless sensor networks.
\newblock In {\em 2007 IEEE International Conference on Mobile Adhoc and Sensor
  Systems (MASS 2007)}. IEEE, 2007.
\newblock URL: \url{https://ieeexplore.ieee.org/document/4428764}, \href
  {https://doi.org/10.1109/MOBHOC.2007.4428764}
  {\path{doi:10.1109/MOBHOC.2007.4428764}}.

\bibitem{law2005how}
Yee~Wei Law and Paul J.~M. Havinga.
\newblock How to secure a wireless sensor network.
\newblock In {\em 2005 International Conference on Intelligent Sensors, Sensor
  Networks and Information Processing (ISSNIP 2005)}, pages 89--95. IEEE,
  December 2005.
\newblock Invited paper.
\newblock URL: \url{https://ieeexplore.ieee.org/document/1595561}, \href
  {https://doi.org/10.1109/ISSNIP.2005.1595561}
  {\path{doi:10.1109/ISSNIP.2005.1595561}}.

\bibitem{law2005energyefficient}
Yee~Wei Law, Lodewijk van Hoesel, Jeroen Doumen, Pieter Hartel, and Paul
  Havinga.
\newblock Energy-efficient link-layer jamming attacks against wireless sensor
  network {MAC} protocols.
\newblock In {\em Proceedings of the 3rd ACM Workshop on Security of Ad Hoc and
  Sensor Networks}, SASN '05, pages 76--88. Association for Computing
  Machinery, 2005.
\newblock \href {https://doi.org/10.1145/1102219.1102234}
  {\path{doi:10.1145/1102219.1102234}}.

\bibitem{law2005linklayer}
Yee~Wei Law, Pieter Hartel, Jerry den Hartog, and Paul Havinga.
\newblock Link-layer jamming attacks on {S-MAC}.
\newblock In {\em Proceedings of the Second European Workshop on Wireless
  Sensor Networks (EWSN 2005)}, pages 217--225. IEEE, 2005.
\newblock URL: \url{https://ieeexplore.ieee.org/document/1462013}, \href
  {https://doi.org/10.1109/EWSN.2005.1462013}
  {\path{doi:10.1109/EWSN.2005.1462013}}.

\bibitem{law2004benchmarking}
Yee~Wei Law, Jeroen Doumen, and Pieter Hartel.
\newblock Benchmarking block ciphers for wireless sensor networks.
\newblock In {\em 2004 IEEE International Conference on Mobile Ad-hoc and
  Sensor Systems (MASS 2004)}, pages 447--456. IEEE Computer Society Press,
  October 2004.
\newblock \href {https://doi.org/10.1109/MAHSS.2004.1392185}
  {\path{doi:10.1109/MAHSS.2004.1392185}}.

\bibitem{law2004licensing}
Yee~Wei Law, Cheun~Ngen Chong, Sandro Etalle, Pieter~H. Hartel, and Ricardo
  Corin.
\newblock Licensing structured data with ease.
\newblock In {\em The 2nd IFIP TC6 WG6.11 International Workshop for
  Technology, Economy, Social and Legal Aspects of Virtual Goods}. Technical
  University Ilmenau, May 2004.
\newblock URL: \url{http://virtualgoods.tu-ilmenau.de/2004/law04licensing.pdf}.

\bibitem{chong2003approximating}
Cheun~Ngen Chong, Sandro Etalle, Pieter~H. Hartel, and Yee~Wei Law.
\newblock Approximating fair use in {LicenseScript}.
\newblock In Tengku Mohd~Tengku Sembok, Halimah~Badioze Zaman, Hsinchun Chen,
  Shalini~R. Urs, and Sung-Hyon Myaeng, editors, {\em Digital Libraries:
  Technology and Management of Indigenous Knowledge for Global Access: 6th
  International Conference on Asian Digital Libraries, ICADL 2003, Kuala
  Lumpur, Malaysia, December 8-12, 2003. Proceedings}, volume 2911 of {\em
  LNCS}, pages 432--443. Springer Berlin Heidelberg, December 2003.
\newblock URL:
  \url{https://link.springer.com/chapter/10.1007/978-3-540-24594-0_44}, \href
  {https://doi.org/10.1007/978-3-540-24594-0_44}
  {\path{doi:10.1007/978-3-540-24594-0_44}}.

\bibitem{dipietro2003lkhw}
Roberto {Di Pietro}, Luigi~V. Mancini, Yee~Wei Law, Sandro Etalle, and Paul
  Havinga.
\newblock {LKHW}: A directed diffusion-based secure multicast scheme for
  wireless sensor networks.
\newblock In C.-H. Huang and J.~Ramanujam, editors, {\em Proceedings of the
  2003 International Conference on Parallel Processing Workshops (ICPPW '03)},
  pages 397--406. IEEE Computer Society Press, October 2003.
\newblock Full paper at \url{http://eprints.eemcs.utwente.nl/5821/}.
\newblock \href {https://doi.org/10.1109/ICPPW.2003.1240395}
  {\path{doi:10.1109/ICPPW.2003.1240395}}.

\bibitem{chong2003licensescript}
Cheun~Ngen Chong, Ricardo Corin, Sandro Etalle, Pieter Hartel, Wim Jonker, and
  Yee~Wei Law.
\newblock {LicenseScript}: A novel digital rights language and its semantics.
\newblock In Kia Ng, Christoph Busch, and Paolo Nesi, editors, {\em Proceedings
  Third International Conference on WEB Delivering of Music (WEDELMUSIC 2003)},
  pages 122--129. IEEE, September 2003.
\newblock URL: \url{https://ieeexplore.ieee.org/document/1233885}, \href
  {https://doi.org/10.1109/WDM.2003.1233885}
  {\path{doi:10.1109/WDM.2003.1233885}}.

\bibitem{chong2003licensescript-ifip}
Cheun~Ngen Chong, Ricardo Corin, Sandro Etalle, Pieter Hartel, and Yee~Wei Law.
\newblock {LicenseScript}: A novel digital rights language.
\newblock In R.~Grimm and J.~Nitzel, editors, {\em IFIP TC6 WG6.11
  International Workshop for Technology, Economy, Social and Legal Aspects of
  Virtual Goods}, pages 104--115. Technical University Ilmenau, May 2003.
\newblock URL: \url{http://virtualgoods.tu-ilmenau.de/2003/licensescript.pdf}.

\bibitem{law2003formally}
Yee~Wei Law, Ricardo Corin, Sandro Etalle, and Pieter Hartel.
\newblock A formally verified decentralized key management architecture for
  wireless sensor networks.
\newblock In Marco Conti, Silvia Giordano, Enrico Gregori, and Stephan Olariu,
  editors, {\em Personal Wireless Communications: IFIP-TC6 8th International
  Conference, PWC 2003, Venice, Italy, September 23-25, 2003. Proceedings},
  volume 2775 of {\em Lecture Notes in Computer Science}, pages 27--39.
  Springer Berlin Heidelberg, 2003.
\newblock \href {https://doi.org/10.1007/978-3-540-39867-7_3}
  {\path{doi:10.1007/978-3-540-39867-7_3}}.

\bibitem{law2003assessing}
Yee~Wei Law, Sandro Etalle, and Pieter~H. Hartel.
\newblock Assessing security in energy-efficient sensor networks.
\newblock In Dimitris Gritzalis, Sabrina De~Capitani~di Vimercati, Pierangela
  Samarati, and Sokratis Katsikas, editors, {\em Security and Privacy in the
  Age of Uncertainty: IFIP TC11 18th International Conference on Information
  Security (SEC2003) May 26–28, 2003, Athens, Greece}, pages 459--463,
  Boston, MA, May 2003. Springer US.
\newblock URL:
  \url{https://link.springer.com/chapter/10.1007/978-0-387-35691-4_46}, \href
  {https://doi.org/10.1007/978-0-387-35691-4_46}
  {\path{doi:10.1007/978-0-387-35691-4_46}}.

\bibitem{law2002nectar}
Yee~Wei Law and Kai~Yun Chan.
\newblock {NECTAR: Simulation and Visualization in a 3D Collaborative
  Environment}.
\newblock In {\em EUROMEDIA 2002}, pages 47--54. SCS Publishing House, 2002.
\newblock URL:
  \url{https://ris.utwente.nl/ws/portalfiles/portal/5477449/law02nectar.pdf}.

\end{thebibliography}
